[gd_scene load_steps=5 format=3 uid="uid://cc0blkl10tmmp"]

[ext_resource type="PackedScene" uid="uid://bqv1ejakhxp4c" path="res://player.tscn" id="1_16i0w"]
[ext_resource type="Script" path="res://player.gd" id="2_kwpia"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_askll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwklt"]
size = Vector2(1176, 135)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, 531)
shape = SubResource("WorldBoundaryShape2D_askll")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 600)
shape = SubResource("RectangleShape2D_lwklt")

[node name="Player" parent="." instance=ExtResource("1_16i0w")]
script = ExtResource("2_kwpia")
